body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

.container {
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    color: #333;
}

.tabuleiro {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
    margin: 20px auto;
}

.celula {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    background-color: #fff;
    border: 2px solid #000;
    cursor: pointer;
    transition: background-color 0.3s;
}

.celula:hover {
    background-color: #e0e0e0;
}

.celula.X {
    color: #ff6347; /* Cor para o jogador X */
}

.celula.O {
    color: #4682b4; /* Cor para o jogador O */
}

.mensagem {
    font-size: 1.5rem;
    margin: 20px 0;
    color: #333;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}